@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    html {
        @apply h-full antialiased;
        height: 100% !important;
        overflow: hidden;
    }
    
    body {
        @apply h-full;
        height: 100% !important;
        overflow: hidden;
    }
}

@layer components {
    /* Card styles */
    .card {
        @apply bg-surface-100-800-token rounded-xl;
        @apply border border-surface-500/20;
        @apply shadow-lg shadow-surface-500/10;
    }

    /* Input styles */
    .input {
        @apply bg-surface-200-700-token rounded-lg;
        @apply border-2 border-surface-300-600-token;
        @apply px-4 py-2;
        @apply placeholder:text-surface-500;
        @apply focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20;
    }

    /* Button styles */
    .btn {
        @apply rounded-lg font-medium;
        @apply transition-all duration-200;
    }

    .btn:hover {
        @apply scale-[1.02] shadow-lg;
    }

    .btn.variant-filled-primary {
        @apply bg-primary-500 text-white;
        @apply hover:bg-primary-600;
        @apply active:bg-primary-700;
    }

    .btn.variant-ringed-primary {
        @apply border-2 border-primary-500 text-primary-500;
        @apply hover:bg-primary-500 hover:text-white;
    }

    .btn.variant-ghost-surface {
        @apply hover:bg-surface-300/20;
    }

    .btn.variant-soft {
        @apply bg-surface-200/50 dark:bg-surface-700/50;
        @apply hover:bg-surface-300/50 dark:hover:bg-surface-600/50;
    }

    /* Alert styles */
    .alert {
        @apply rounded-lg shadow-lg;
    }

    .alert.variant-filled-error {
        @apply bg-red-500/90 text-white;
        backdrop-filter: blur(8px);
    }

    /* Link styles */
    .anchor {
        @apply text-primary-500 hover:text-primary-600;
        @apply dark:text-primary-400 dark:hover:text-primary-300;
        @apply transition-colors duration-200;
    }

    /* Form field spacing */
    .label {
        @apply space-y-1.5;
    }

    .label span {
        @apply text-surface-700 dark:text-surface-200 text-sm pl-1;
    }

    /* Checkbox and radio */
    .checkbox, .radio {
        @apply border-2 border-surface-500;
        @apply checked:bg-primary-500 checked:border-primary-500;
        @apply focus:ring-2 focus:ring-primary-500/20;
        @apply transition-all duration-200;
    }
}

:root {
    --theme-font-family-base: 'Inter', system-ui, -apple-system, sans-serif;
    --theme-font-family-heading: var(--theme-font-family-base);

    /* Primary /
    --color-primary-50: 236 253 245;
    --color-primary-100: 209 250 229;
    --color-primary-200: 167 243 208;
    --color-primary-300: 110 231 183;
    --color-primary-400: 52 211 153;
    --color-primary-500: 16 185 129;
    --color-primary-600: 5 150 105;
    --color-primary-700: 4 120 87;
    --color-primary-800: 6 95 70;
    --color-primary-900: 6 78 59;

    / Surface */
    --color-surface-50: 249 250 251;
    --color-surface-100: 243 244 246;
    --color-surface-200: 229 231 235;
    --color-surface-300: 209 213 219;
    --color-surface-400: 156 163 175;
    --color-surface-500: 107 114 128;
    --color-surface-600: 75 85 99;
    --color-surface-700: 55 65 81;
    --color-surface-800: 31 41 55;
    --color-surface-900: 17 24 39;
}